REACT_APP_API_KEY=AIzaSyA5MlQB57baEhJ73Yl-FKpH16P_zh2DxOY
REACT_APP_API_ID=1:367109395306:web:4181cd40fd5009481fcb13
REACT_APP_MSG_ID=367109395306
REACT_APP_STORE_BUCKET=crime-map-7c3d9.appspot.com
REACT_APP_AUTH_DOMAIN=crime-map-7c3d9.firebaseapp.com